<view>
  <swiper class="swiper" circular>
    <swiper-item wx:for="{{3}}" wx:key="index">
      <view class="swiper_item">

      </view>
    </swiper-item>
  </swiper>
  <view class="menu_wrap flex">
    <view class="menu_item {{8%4 == 0?'':'menu_right'}}" wx:for="{{8}}" wx:key="index">
      <image class="menu_img" src="" mode="widthFix"></image>
      <view>监理服务</view>
    </view>
  </view>
</view>