<view>
  <swiper class="swiper" circular>
    <swiper-item wx:for="{{3}}" wx:key="index">
      <view class="swiper_item">

      </view>
    </swiper-item>
  </swiper>
  <view class="menu_wrap flex">
    <view class="menu_item {{(index+1)%4 == 0?'':'menu_right'}}" wx:for="{{8}}" wx:key="index">
      <image class="menu_img" src="" mode="widthFix"></image>
      <view>监理服务</view>
    </view>
  </view>
  <image src="" class="ad" mode="widthFix"></image>
  <view class="exclusive flex">
    <view class="exclusive_left">
      <view class="txt">全托服务</view>
      <view style="margin-left: 20rpx;">全屋整装全托服务</view>
    </view>
    <view class="exclusive_right">
      <view class="top">
        <view class="txt">全托服务</view>
        <view class="txt1">全屋整装全托服务</view>
      </view>
      <view class="bottom">
        <view class="txt">全托服务</view>
        <view class="txt1">全屋整装全托服务</view>
      </view>
    </view>
  </view>
  <view class="recommend_title flex">
    <view class="border_left"></view>
    <view style="margin-left: 16rpx;">最新推荐</view>
  </view>
  <view class="goods_list flex">
    <view class="goods_item">
      <view class="item">
        <image src="" mode="widthFix" class="goods_img"></image>
        <view class="txt">简约后古典成时尚布艺, 装修必不可少复古成浪潮</view>
        <view class="flex goods_item_bottom">
          <view class="flex" style="align-items: center">
            <image src="" mode="widthFix" class="avatar"></image>
            <view class="txt1">张三设计师</view>
          </view>
          <view class="flex" style="align-items: center;">
            <view class="iconfont iconaixin"></view>
            <view class="">66</view>
          </view>
        </view>
      </view>
    </view>
    <view class="goods_item" style="margin-left: 16rpx;">
      <view class="item">
        <image src="" mode="widthFix" class="goods_img"></image>
        <view class="txt">简约后古典成时尚布艺, 装修必不可少复古成浪潮</view>
        <view class="flex goods_item_bottom">
          <view class="flex" style="align-items: center">
            <image src="" mode="widthFix" class="avatar"></image>
            <view class="txt1">张三设计师</view>
          </view>
          <view class="flex" style="align-items: center;">
            <view class="iconfont iconaixin"></view>
            <view class="">66</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="mask_ad" wx:if="{{IsOpenMask}}">
  <view class="mask_ad_content">
    <view class="top">
      <view style="height: 265rpx;"></view>
      <view class="price_wrap">
        <view class="price">
          <text>¥</text>
          <text class="num">4999</text>
          <text>元</text>
        </view>
        <view class="explain">仅限装修抵用现金使用</view>
        <input type="number" class="get_phone get_phone1" placeholder="输入手机号码领取红包"/>
        <view class="phone_code get_phone flex">
          <input type="number" class="code_input" placeholder="验证码"/>
          <view class="code_btn">获取验证码</view>
        </view>
      </view>
      <view class="packet_red">领取红包</view>
    </view>
    <view class="iconfont iconguanbi" bindtap="closeBtn"></view>
  </view>

</view>