<view class="order_top">
    <view class="order_name">张三，你好</view>
    <view class="txt">施工进度</view>
    <view class="progress flex">
        <view class="progress_item {{index+1==6?'':'progress_item_right'}}" wx:for="{{6}}" wx:key="index">
            <view class="icon {{index+1==6?'':'icon1'}}"></view>
            <view class="name">预定</view>
        </view>
    </view>
</view>
<view class="nav flex">
    <view class="nav_item {{navIdx==0?'nav_item1':''}}" bindtap="navBtn" data-idx="{{0}}">施工进度</view>
    <view style="width: 94rpx;"></view>
    <view class="nav_item {{navIdx==1?'nav_item1':''}}" bindtap="navBtn" data-idx="{{1}}">施工直播</view>
</view>

<view class="user_info">
    <view class="flex top">
        <image src="" class="img" mode="widthFix"></image>
        <view class="top_center">
            <view>服务单号：10888767776</view>
            <view class="txt2">全托管家：张三（180****7695）</view>
            <view>朝阳区花苑小区</view>
        </view>
        <view class="score_btn">去评分</view>
    </view>
    <view class="progress flex">
        <view class="progress_item {{index+1==6?'':'progress_item_right'}}" wx:for="{{6}}" wx:key="index">
            <view class="icon {{index+1==6?'':'icon1'}}"></view>
            <view class="name">预定</view>
        </view>
    </view>
</view>
<view class="daily_wrap" wx:if="{{navIdx==0}}">
    <view class="daily_item">
        <view class="daily_title flex">
            <view>工地日报(已竣工)</view>
            <view class="time">2020-5-26 17:35</view>
        </view>
        <view class="daily_content">
            亲，晚上好，我是您的项目管家张三四，今天的施工 内容，木工安装，以下是施工现场的照片，情查阅。
        </view>
        <view class="daily_img flex">
            <image src="" class="{{(index+1)%3!==0?'mar_right':''}}" mode="widthFix" wx:for="{{9}}" wx:key="index"></image>
        </view>
        <view class="daily_bott">张某某(监理管家)</view>
    </view>
    <view class="daily_item">
        <view class="daily_title flex">
            <view>工地日报(已竣工)</view>
            <view class="time">2020-5-26 17:35</view>
        </view>
        <view class="daily_content">
            亲，晚上好，我是您的项目管家张三四，今天的施工 内容，木工安装，以下是施工现场的照片，情查阅。
        </view>
        <view class="daily_img flex">
            <image src="" class="{{(index+1)%3!==0?'mar_right':''}}" mode="widthFix" wx:for="{{9}}" wx:key="index"></image>
        </view>
        <view class="daily_bott">张某某(监理管家)</view>
    </view>
</view>
<view wx:if="{{navIdx==1}}" class="playback_wrap">
    <view class="playback_title">直播回放</view>
    <view class="playback_list flex">
        <view class="playback_item {{(index+1)%2==0?'':'playback_right'}}" wx:for="{{3}}" wx:key="index">
            <view class="playback_img">
                <view class="iconfont iconbofang"></view>
                <view class="playback_time">2020-7-20</view>
            </view>
            <view class="playback_name">油漆施工录播</view>
        </view>
    </view>
</view>