<view class="header" style="height: {{headHeight}}px;">
    <view class="head_content flex" style="bottom: {{menuBottom}}px;">
        <view class="left flex">
            <view class="avatar" bindtap="clickMain">
                <text class="iconfont iconfanhui"></text>
            </view>
            <view class="iconfont nav_ic_search" wx:if="{{IsSearch}}"></view>
        </view>
        <view class="title">{{subjectTitle}}</view>
    </view>
</view>
<view style="height: {{headHeight}}px;"></view>