
.banner {
    width: 750rpx;
    height: 216rpx;
    background-color: #ccc;
    display: block;
}

.item {
    width: 690rpx;
    padding: 32rpx 30rpx;
    border-bottom: 1rpx solid #f2f2f2;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 90rpx;
    height: 90rpx;
    margin-right: 24rpx;
    background-color: #ccc;
    border-radius: 50%;
}

.user_info {
    font-size: 28rpx;
    color: #000;
    margin-bottom: 16rpx;
    line-height: 1;
}

.introduce {
    font-size: 22rpx;
    line-height: 1;
    color: #999;
}

.construct_btn {
    width: 108rpx;
    height: 38rpx;
    background: #03BF9D;
    border-radius: 19rpx;
    font-size: 22rpx;
    line-height: 38rpx;
    color: #FFFFFF;
    text-align: center;
}