<NavTemp bindnavHeight="navHeight"></NavTemp>
<view>
    <image src="" class="top_bg"></image>
    <view style="height: 489rpx;"></view>
    <view class="common_box get_price">
        <view class="common_input_wrap flex input_one">
            <view></view>
            <view class="right">
                <text>27154</text>
                <text style="font-size: 30rpx;font-weight: bold;">元</text>
            </view>
        </view>
        <view class="common_input_wrap input_two flex">
            <view>选择你的位置</view>
            <view class="iconfont iconxiangyou1"></view>
        </view>
        <view class="common_input_wrap input_two flex">
            <input type="text"placeholder="请输入房屋面积" placeholder-style="color:#ccc;"/>
            <view class="">㎡</view>
        </view>
        <view class="get_price_btn">获取报价明细</view>
    </view>
    <image mode="widthFix" class="get_data_title" src="https://www.mengniuhealth.cn//fitment/quotePrice/data_source_title.png"></image>
    <view class="data_source common_box">
        <view class="data_source_item flex" wx:for="{{dataSource}}" wx:key="index">
            <image src="{{item.img}}" mode="widthFix"></image>
            <view>{{item.value}}</view>
        </view>
    </view>
    <image mode="widthFix" class="get_data_title" src="https://www.mengniuhealth.cn//fitment/quotePrice/price_title.png"></image>
    <view class="common_box plan_box flex">
        <view class="plan_item_left">
            <view class="title">主体项目占比</view>
            <view class="scale_wrap flex">
                <view class="top_left">
                    <view class="name name1">卧室?</view>
                </view>
                <view class="top_right">
                    <view class="name">水电?</view>
                </view>
                <view class="bottom_left">
                    <view class="name">厨卫?</view>
                </view>
                <view class="bottom_right">
                    <view class="name">客厅?</view>
                </view>
            </view>
            <view class="flex ul">
                <view class="li_item flex">
                    <text class="icon1"></text>
                    <text>卧室</text>
                </view>
                <view class="li_item flex">
                    <text class="icon1 icon2"></text>
                    <text>水电</text>
                </view>
                <view class="li_item flex">
                    <text class="icon1 icon2"></text>
                    <text>厨卫</text>
                </view>
                <view class="li_item flex">
                    <text class="icon1 icon3"></text>
                    <text>客厅</text>
                </view>
            </view>
        </view>
        <view class="plan_item_right">
            <view style="height: 63rpx;"></view>
            <image class="plan_right_img" src="https://www.mengniuhealth.cn//fitment/quotePrice/detail_icon.png"></image>
            <view class="plan_right_title">明细超清晰</view>
            <view class="txt">人工，主材，辅材报价详 细价格透明</view>
        </view>
    </view>
    <image mode="widthFix" class="get_data_title" src="https://www.mengniuhealth.cn//fitment/quotePrice/online_site_title.png"></image>
    <view class="common_box scene_shows">
        <view class="flex scene_item">
            <image src="" mode="widthFix" class="scene_img"></image>
            <view class="value">工地日报，施工直播在线看</view>
        </view>
        <view class="flex scene_item">
            <image src="" mode="widthFix" class="scene_img"></image>
            <view class="value">监理检测，验收报告在线看</view>
        </view>
        <view class="flex scene_item">
            <image src="" mode="widthFix" class="scene_img"></image>
            <view class="value">施工进度，材料进场在线看</view>
        </view>
    </view>
    <view style="height: 27rpx;"></view>
</view>